vjik/github-action-docker-run/action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
author: 'Sergei Predvoditelev'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  image:
    description: 'Docker image'
    required: true
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  options:
    description: 'Options'
    required: false
  command:
    description: 'Command to run into container'
    required: true
  template:
    description: 'Shell command template where %COMMAND% will be replaced with the value of the `command` input'
    required: false
    default: 'sh -c "%COMMAND%"'
runs:
  using: 'docker'
  image: 'Dockerfile'

vjik/github-action-docker-run/.github/workflows/test.yml
- name: Run docker action with mounted workspace
  uses: ./
  id: run-docker
  with:
    image: docker
    options: -v ${{ github.workspace }}:/work
    command: |
      echo "file-contents=$(cat /work/someFile)" >> "$GITHUB_OUTPUT"

vjik/github-action-docker-run/.github/workflows/test.yml
- name: Run docker action and set output for testing
  uses: ./
  id: run-docker
  with:
    image: docker:29.0.3
    command: |
      echo "docker-version=$DOCKER_VERSION" >> "$GITHUB_OUTPUT"